<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsive personal website </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
	<img src="ram.jpg">
	<h3> Ram Kumar mandal</h3>
	<p>Front end Developer</p>
	<a href="#">
	<i class="fa fa-long-arrow-down"></i>

</header>
<div class="container">
	<div class="profile">
		<h2>My Profile</h2>
		<p>My name is <b>Ram Kumar Mandal</b> and i am from Nepal, JanakpurDham. iam currently studied in KCGI and i am also a web developer, i can develop website. i like to share my knowledge with our IT community. if you like efforts then please support me.</p>
			<a href="">Read More</a>
	</div>
	<div class="skills">
		<h2> My skills</h2>
		<div>
			<label for="file">HTML:</label>
            <progress id="file" value="92" max="100"> 92% </progress>
		</div>
		<div>
			<label for="file">CSS:</label>
            <progress id="file" value="95" max="100"> 95% </progress>
		</div>
		<div>
			<label for="file">JAVASCRIPT:</label>
            <progress id="file" value="90" max="100"> 90% </progress>
		</div>
		<div>
			<label for="file">PYTHON:</label>
            <progress id="file" value="85" max="100"> 85% </progress>
		</div>

	</div>
	<div class="edu">
		<h2> MY EDUCATION</h2
		<h3> MY QUALIFICATIONS</h3>
		<P align="justify">
			My education was finished at a NEB-affiliated school. After that, in 2017, I finished my intermediate studies in the science stream from Public Youth campus. Then, I have completed my graduation from India in 2021, Vel Tech Rangarajan Dr.Sagunthala R&D Institute of Science and Technology with a Bachelor of Information Technology with 7.48(CGPA). Overall, I have maintained a healthy academic track record from school to college. I am currently enrolled in a Master program in Web System Development at Kyoto College of Graduate Studies for Informatics (KCGI). My undergraduate course in Information Technology so, It helped me learn about Various fields like web Technology, computer network, programming, algorithms, cloud computing, fundamentals of IT, object oriented programming, c, JavaScript, and website Desining, Machine Learning.


		</P>

	</div>
	<div class="lang">
		<h2>Language</h2>
		<ul>
			<b>IN WEB DESIGNING</b>
			<li>HTML /CSS</li>
			<li>JAVASCRIPT / PHP</li>
			<li>BOOSTRAP</li>

		</ul>
		<ul>
			<b>IN WEN DEVELOPMENT</b>
			<li>PHP</li>
			<li>MYSQL</li>
			<li>NODE JS</li>
		</ul>


	</div>
	<div class="contact">
		<h2> Our Contact</h2>
		<div>
			<p>
				<i class="fa fa-map"></i>
				ward no 25 janakpurDham
			</p>
			<p>
			<i class="fa fa-phone"></i>
			9819843571
		    </p>
		<p>
			<i class="fa fa-envelope"></i>
			ramkumarmandal9800803786@gmail.com
		</p>
		<p>
			<i class="fa fa-globe"></i>
		</p>

    </div>
	</div>
	<div class="exp">
		<h2>Experience</h2>
		<h2>I am very Happy to share </h2>
		<p align="justify"> I am currently enrolled in a Master's program in Web System Development at Kyoto College of Graduate Studies for Informatics (KCGI). So, I want to do research in my field. I want to do a complete research project in tourist behavior analysis. This is one of the excellent big data projects. This Big Data project is designed to analyze tourist behavior to identify tourists’ interests and most visited locations and, accordingly, predict future tourism demands.


	</div>
	   <footer>Develop By Ram Kumar Mandal</footer>
</div>
</body>
</html>